
CONNECTION_URL = "mongodb+srv://ali:rseaTebw8jI5Zp59@cluster0.fzrsvjg.mongodb.net/?retryWrites=true&w=majority"


# mongodb+srv://techbeer:asdf123@cluster0.tk5up.mongodb.net/myFirstDatabase?retryWrites=true&w=majority